COMPOSE_CONVERT_WINDOWS_PATHS=1
IRYO_WWM_DIR=C:\iryo\wwm
IRYO_TAG=v0.4.2
CLINIC_ID=c14b34ce-c855-40e6-99fd-87c360546714
LOCATION_ID=499d7014-7318-4b8d-8388-092a7d81fcee
CLOUD_AUTH_HOST=cloud.stg.iryo.io/api/v1
CLOUD_STORAGE_HOST=cloud.stg.iryo.io/api/v1
SYMMETRIC_REGISTRATION_URL=https://cloudsymmetric.stg.iryo.io/sync/cloud-f7e41e48-ec79-4c78-9db6-37c0c4f78326
LOCAL_POSTGRES_USER=root
LOCAL_POSTGRES_PASSWORD=root
LOCAL_DISCOVERY_DB_USERNAME=localdiscovery
LOCAL_DISCOVERY_DB_PASSWORD=localdiscovery
LOCAL_SYMMETRIC_DB_USERNAME=localsymmetric
LOCAL_SYMMETRIC_DB_PASSWORD=symmetric
WAITLIST_ENCRYPTION_KEY=6fgt+cQUwUHbhzEalXkFv3ESMNMti1mdJxP6hFVjZGQ=
LOCAL_STORAGE_ENCRYPTION_KEY=6fgt+cQUwUHbhzEalXkFv3ESMNMti1mdJxP6hFVjZGQ=
LOCAL_STORAGE_S3_SECRET=localminio
LOCAL_NATS_SECRET=secret
LOCAL_MINIO_ACCESS_KEY=local
LOCAL_MINIO_SECRET_KEY=localminio
AUTH_STORAGE_ENCRYPTION_KEY=
